[global]
# 全局配置
# 备份过程中的存放临时文件的路径，备份完成，自动清除
temp_path=/tmp

[mysql]
host=localhost
port=3306
username=root
password=root
is_zip=1
every_day_at=03:00

# 指定需要备份的数据库，支持三种模式(全库备份，指定库备份，指定表备份)
# 1. 全库备份
# source=*

# 2. 备份指定数据库：database1, database2, database3
# source=database1,database2,database3

# 3. 备份database1中的table1和table2，以及database2整库
# 备份指定表格式：database_name:table_name1:tablename2
# source=database1:table1:table2,database2

source=database1:users:posts,database2
storage=localstorage

# 文档备份配置，尚未支持
[archives]
# 指定需要备份的文档路径，多个文档需要用英文逗号分割','
# 支持目录或者文件
source=/home/webapp, /home/demoapp, /home/production.conf
is_zip=1
every_day_at=
storage=localstorage


[localstorage]
type=local
path=/opt/showbackup/mysql
keep=3

# ftpstorage尚未支持
[ftpstorage]
type=ftp
path=/opt/backup
username=test
password=test
host=192.168.3.18
port=21
keep=3

# scpstorage尚未支持
[scpstorage]
type=scp
path=
username=
password=
host=
port=
keep=3

# sftpstorage尚未支持
[sftpstorage]
type=sftp
path=
username=
password=
host=
port=
keep=3

